{
  "name": "TheBoxCoders",
  "short_name": "TheBoxCoders",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/static/favicon-icons/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicon-icons/logo-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/static/favicon-icons/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
